2019.05.12================================================================================
composer config -g repo.packagist composer https://packagist.laravel-china.org
composer create-project --prefer-dist laravel/laravel laravel-study "5.8.16"
cd laravel-study
git config --global user.name "xufei22222"
git config --global user.email xufei22222@163.com
git config --global push.default simple
git init
git add -A
git commit -m "下载laravel5.8.16"
git remote add origin git@github.com:mtzai/laravel-study.git
git push -u origin master

npm config set registry=https://registry.npm.taobao.org
npm install
npm run watch-poll
都可以，优先推荐yarn
yarn config set registry 'https://registry.npm.taobao.org'
yarn install
npm run dev
git add -A
git commit -m "第一个Vue组件"
git push